# gong-kafka-spring-samples

./: pom.xml
gong-kakfa-spring-cloud/: pom.xml
gong-kakfa-spring-cloud/src/main/java/com/gong/io/gongkakfaspringcloud/: ApplicationRunner.java  SpringFoxConfig.java
gong-kakfa-spring-cloud/src/main/java/com/gong/io/gongkakfaspringcloud/batchconsumer/: SpringCloudBatchUserConsumer.java  SpringCloudBatchUserProducer.java
gong-kakfa-spring-cloud/src/main/java/com/gong/io/gongkakfaspringcloud/singleconsumer/: SpringCloudSingleUserProducer.java  SpringCloudUserConsumer.java
gong-kakfa-spring-cloud/src/main/resources/: application-batch.properties  application.properties
kafka-spring-boot/: pom.xml
kafka-spring-boot/src/main/java/com/gong/io/kafkainfra/: SpringFoxConfig.java
kafka-spring-boot/src/main/java/com/gong/io/kafkainfra/batchconsumer/: BatchRestUserProducer.java  BatchUserConsumer.java  SpringBootBatchUserConsumer.java
kafka-spring-boot/src/main/java/com/gong/io/kafkainfra/singleconsumer/: SingleRestUserProducer.java  SingleUserConsumer.java  SpringBootSingleUserConsumer.java
kafka-spring-boot/src/main/resources/: application-batch.properties  application.properties
