user.topic=User
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
server.port=8080
spring.kafka.consumer.enable-auto-commit=true