spring.cloud.stream.bindings.input.consumer.batch-mode=true
spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=50
spring.cloud.stream.kafka.binder.consumer-properties.fetch.max.wait.ms=250
