spring.cloud.stream.bindings.input.content-type=application/*+Avro
spring.cloud.stream.bindings.output.content-type=application/*+Avro
spring.cloud.stream.bindings.output.producer.useNativeEncoding = true
spring.cloud.stream.bindings.input.group = group_4
spring.cloud.stream.bindings.input.consumer.use-native-decoding=true
spring.cloud.stream.kafka.binder.consumer-properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.consumer-properties.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.kafka.binder.consumer-properties.schema.registry.url=http://localhost:8081
spring.cloud.stream.kafka.binder.producer-properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.producer-properties.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.kafka.binder.producer-properties.schema.registry.url=http://localhost:8081
spring.cloud.stream.bindings.input.destination=User
spring.cloud.stream.bindings.output.destination=User
spring.cloud.stream.bindings.output.producer.use-native-encoding=true